#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tocbibind} % adds index to table of contents
\usepackage{comment}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage[all]{hypcap}  % links to top of figures
\usepackage{tocloft}
\setlength{\nomitemsep}{-\parsep} % single space nomenclature
\def\nompreamble{\addcontentsline{toc}{section}{\nomname}\markboth{\nomname}{\nomname}}
\usepackage{listings}
\usepackage{cite}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,0}
\definecolor{colString}{rgb}{0,0,1}
\lstset{%
     language=Matlab,%
     float=hbp,%
     basicstyle=\footnotesize\ttfamily,%
     identifierstyle=\color{colIdentifier},%
     keywordstyle=\color{colKeys},%
     stringstyle=\color{colString},%
     commentstyle=\itshape\color{colComments},%
     columns=fixed,
     tabsize=4,%
     frame=single,%
     framerule=1pt,
     extendedchars=true,%
     upquote=true, % avoids smart quotes
     showspaces=false,%
     showstringspaces=false,%
     numbers=left,%
     numberstyle=\tiny\ttfamily,%
     numbersep=1em,%
     breaklines=true,%
     breakindent=10pt,%
     backgroundcolor=\color{hellgelb},%
     breakautoindent=true,%
     captionpos=t,%
     xleftmargin=1em,%
     xrightmargin=\fboxsep%
}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
enumitem
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 1
\bibtex_command default
\index_command makeindex
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\notefontcolor #ff0000
\branch standalone
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch solutions
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch catalogtitles
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch standalone
status open

\begin_layout Title
391: Process Design
\end_layout

\begin_layout Author
Yip-Wah Chung
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Department of Materials Science and Engineering
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Northwestern University
\end_layout

\begin_layout Standard
The must up-to-date version of this document is available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://msecore.northwestern.edu/391/391text.pdf
\end_layout

\end_inset

.
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
Catalog Description
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "391catalog.lyx"

\end_inset


\end_layout

\begin_layout Section
Course Outcomes
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "391outcomes.lyx"

\end_inset


\end_layout

\begin_layout Standard

\series bold
ANOVA: Expected Value of Mean Square Erro
\series default
r
\end_layout

\begin_layout Standard
The mean square error is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
MS_{E}=\frac{1}{N-a}\sum_{i=1}^{a}\sum_{j=1}^{n}(y_{ij}-\bar{y_{ij}})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding the summation and noting that 
\begin_inset Formula $\overset{n}{\underset{j=1}{\sum}}y_{ij}=n\bar{y_{ij}}$
\end_inset

and 
\begin_inset Formula $\overset{n}{\underset{j=1}{\sum}}y_{ij}=n\bar{y_{ij}}$
\end_inset

we can show: 
\end_layout

\begin_layout Standard
Expanding the expression for 
\begin_inset Formula $\bar{y_{ij}}$
\end_inset

, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula $MS_{E}=\frac{1}{N-a}\left[\underset{i=1}{\overset{a}{\sum}}\underset{j=1}{\overset{n}{\sum}}y_{ij}^{2}-n\underset{i=1}{\overset{a}{\sum}}\right]$
\end_inset


\end_layout

\begin_layout Standard
The next step involves writing the term yij in the form of the fixed effects
 model: 
\end_layout

\begin_layout Standard
This is a messy expression, of which we will obtain the expected value.
 Let us look at the first square term: 
\end_layout

\begin_layout Standard
Knowing the properties of expected values, we can simplify the above expression
 to the following (note that N = na):
\end_layout

\begin_layout Standard
The second square term in the MSE is a bit messier:
\end_layout

\begin_layout Standard
The j summation can be expanded as follows:
\end_layout

\begin_layout Standard
The expected values of cross-terms are all equal to zero (e.g., i ).
 The above expression can be further simplified by noting that the expected
 values of cross-terms involving ij (i  j)are all equal to zero:
\end_layout

\begin_layout Standard
Putting everything together:
\end_layout

\begin_layout Standard
Therefore,
\end_layout

\begin_layout Standard
Example: Calculation of Type II Error
\end_layout

\begin_layout Standard
The fuel consumption rate of a particular type of aircraft engine is normally
 distributed with a mean value of 0.4 lb/hp-hr and 
\begin_inset Formula $σ_{1}$
\end_inset

 = 0.02.
 A modified version of this engine is found to have a lower fuel consumption
 rate of 0.33 and 
\begin_inset Formula $σ_{2}$
\end_inset

 = 0.02.
 A random sample of the modified engine is tested.
 Assume α = 0.05.
 What is the probability of committing type II error, i.e., asserting that
 the modified engine performs the same as the unmodified engine?
\end_layout

\begin_layout Standard
Solution: Null hypothesis 
\begin_inset Formula $H_{o}:m_{1}=m_{2}$
\end_inset

 (two fuel consumption rates are the same) Alternative hypothesis H1: 
\begin_inset Formula $m_{1}≠m_{2}$
\end_inset

 (two-sided) Set α = 0.05.
\end_layout

\begin_layout Standard
In order for the null hypothesis to be valid, the performance of the modified
 engine has to fall within a band, ±Δ, where Δ=
\begin_inset Formula $z_{0.025}σ=1.96×0.02≈0.04$
\end_inset


\end_layout

\begin_layout Standard
That is, to accept 
\begin_inset Formula $H_{o}$
\end_inset

, the fuel consumption of the modified engine has to fall between 0.36 and
 0.44, as indicated below.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
What is the probability that this will occur, remembering that this modified
 engine comes from a different distribution shown below.
 This probability β is given by the shaded area between 0.36 and 0.44.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Referenced to 0.33, the z value for 0.36 = (0.36 – 0.33)/σ = 0.03/0.02 = 1.5 
\end_layout

\begin_layout Standard
Referenced to 0.33, the z value for 0.44 = (0.44 – 0.33)/0.02 = 0.11/0.02 = 5.5
\end_layout

\begin_layout Standard
Use the normal distribution table: the shaded area β = Φ(5.5) – Φ(1.5) = 0.9999
 – 0.9332 = 0.0668.
\end_layout

\begin_layout Standard
That is, the probability of committing type II error = 6.7 % 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "391problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch standalone
status open

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MSEcore"
options "bibtotoc,MSEcore"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
