#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
MATLAB program listing
enumitem
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout
AddToPreamble
\usepackage{xcolor}
\usepackage{bookmark}
\bookmarksetup{numbered}

\renewcommand{\thepart}{}
\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
\usepackage{textcomp}  % used to textrightarrow
\usepackage{animate}
\usepackage{comment}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage[all]{hypcap}  
\usepackage{titlesec}
\titleformat{\part}{\normalfont\huge\bfseries}{}{0pt}{\Huge}
\titlespacing{\part} {0pt}{10pt}{10pt}
\titlespacing{\section} {-12pt}{0pt}{0pt}
\titlespacing{\subsection} {-12pt}{0pt}{0pt}
\usepackage{titletoc}
\titlecontents{part}[0em]{\large\bfseries}{}{\hspace*{-1em}}
{\titlerule*[1pc]{.}\contentspage}


%\usepackage{tocbibind}
\usepackage{tocloft}
\def\nompreamble{\addcontentsline{toc}{section}{\nomname}\markboth{\nomname}{\nomname}}

 \makeatletter
   \@addtoreset{section}{part}
   \makeatother  

\usepackage{pgfplots,tikz}

EndPreAmble
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 1
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "MSE Problems"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,urlcolor=blue,citecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\notefontcolor #ff0000
\boxbgcolor #ffff7f
\branch unused
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch standalone
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch shownsolution
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch hiddensolution
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch solution
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch thisdoconly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch thisfileonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Materials Science and Engineering Problems
\end_layout

\begin_layout Author
MSE Faculty
\end_layout

\begin_layout Standard
This document includes the assigned problems that have been included so
 far in the digitized portion of our course curriculum.
\end_layout

\begin_layout Standard
Lint to updated version of this document: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://msecore.northwestern.edu/MSEproblems.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Link to main curriculum document: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://msecore.northwestern.edu/MSEtext.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect{
\backslash
pdfbookmark[0]{
\backslash
contentsname}{toc}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../314/314problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../315/315problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../316-1/316-1problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../316-2/316-2problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../331/331problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../332/332problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../361/361problems.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MSEcore"
options "MSEcore"

\end_inset


\end_layout

\end_body
\end_document
