#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tocbibind} % adds index to table of contents
\usepackage{comment}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage[all]{hypcap}  % links to top of figures
\usepackage{tocloft}
\setlength{\nomitemsep}{-\parsep} % single space nomenclature
\def\nompreamble{\addcontentsline{toc}{section}{\nomname}\markboth{\nomname}{\nomname}}
\usepackage{listings}
\usepackage{cite}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,0}
\definecolor{colString}{rgb}{0,0,1}
\lstset{%
     language=Matlab,%
     float=hbp,%
     basicstyle=\footnotesize\ttfamily,%
     identifierstyle=\color{colIdentifier},%
     keywordstyle=\color{colKeys},%
     stringstyle=\color{colString},%
     commentstyle=\itshape\color{colComments},%
     columns=fixed,
     tabsize=4,%
     frame=single,%
     framerule=1pt,
     extendedchars=true,%
     upquote=true, % avoids smart quotes
     showspaces=false,%
     showstringspaces=false,%
     numbers=left,%
     numberstyle=\tiny\ttfamily,%
     numbersep=1em,%
     breaklines=true,%
     breakindent=10pt,%
     backgroundcolor=\color{hellgelb},%
     breakautoindent=true,%
     captionpos=t,%
     xleftmargin=1em,%
     xrightmargin=\fboxsep%
}
\end_preamble
\options sort&compress
\use_default_options true
\begin_modules
enumitem
eqs-within-sections
figs-within-sections
tabs-within-sections
MSE coursenotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 1
\bibtex_command default
\index_command makeindex
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "MSE Core Curriculum"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue,urlcolor=blue,citecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\notefontcolor #ff0000
\boxbgcolor #ffff7f
\branch unused
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch standalone
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch solution
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch labonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch thisfileonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch thisdoconly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch exam
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch catalogtitles
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch problemsfile
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch solutions
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch problems
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch computation
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Materials Science and Engineering Core Curriculum
\end_layout

\begin_layout Author
MSE Faculty
\end_layout

\begin_layout Standard
This working document includes all of course content that has been developed
 as part of our department initiative to digitize our course content.
 This particular document has everything in one place, but can be a little
 overwhelming.
 To get the pieces broken up in more useful ways, go to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

msecore.northwestern.edu
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
301: Materials Science Principles
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../301/301text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
314: Thermodynamics of Materials
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../314/314text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
315: Applications of Thermodynamics
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../315/315text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
316-1: Microstructural Dynamics I
\begin_inset CommandInset label
LatexCommand label
name "part:316-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../316-1/316-1text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
316-2: Microstructural Dynamics II
\begin_inset CommandInset label
LatexCommand label
name "part:316-2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../316-2/316-2text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{comment}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
331: Soft Materials
\begin_inset CommandInset label
LatexCommand label
name "part:331"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../331/331text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
332: Mechanical Behavior of Materials
\begin_inset CommandInset label
LatexCommand label
name "part:332"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../332/332text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
351-1: Quantum Mechanics
\begin_inset CommandInset label
LatexCommand label
name "part:351-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../351-1/351-1text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
351-2: Solid State Physics
\begin_inset CommandInset label
LatexCommand label
name "part:351-2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../351-2/351-2text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
361: Crystallography and Diffraction
\begin_inset CommandInset label
LatexCommand label
name "part:361"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../361/361text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
390: Materials Design
\begin_inset CommandInset label
LatexCommand label
name "part:390"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../390/390text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
391: Process Design
\begin_inset CommandInset label
LatexCommand label
name "part:391"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../391/391text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
396: Senior Projects
\begin_inset CommandInset label
LatexCommand label
name "part:396"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../396/396text.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
References, Nomenclature and Index
\end_layout

\begin_layout Standard
It's not really possible to have one set of nomenclature for the entire
 core course sequence, but we can at least try to be as consistent as possible.
 Below we list all the symbol definitions that are defined in the individual
 course documents.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MSEcore"
options "bibtotoc,MSEcore"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
