#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tocbibind} % adds index to table of contents
\usepackage{comment}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage[all]{hypcap}  % links to top of figures
\usepackage{tocloft}
\usepackage{upquote}
%\setlength{\nomitemsep}{-\parsep} % single space nomenclature
\def\nompreamble{\addcontentsline{toc}{section}{\nomname}\markboth{\nomname}{\nomname}}
\usepackage{listings}
\usepackage{cite}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,0}
\definecolor{colString}{rgb}{0,0,1}
\lstset{%
     language=Matlab,%
     float=hbp,%
     basicstyle=\footnotesize\ttfamily,%
     identifierstyle=\color{colIdentifier},%
     keywordstyle=\color{colKeys},%
     stringstyle=\color{colString},%
     commentstyle=\itshape\color{colComments},%
     columns=fixed,
     tabsize=4,%
     frame=single,%
     framerule=1pt,
     extendedchars=true,%
     upquote=true, % avoids smart quotes
     showspaces=false,%
     showstringspaces=false,%
     numbers=left,%
     numberstyle=\tiny\ttfamily,%
     numbersep=1em,%
     breaklines=true,%
     breakindent=10pt,%
     backgroundcolor=\color{hellgelb},%
     breakautoindent=true,%
     captionpos=t,%
     xleftmargin=1em,%
     xrightmargin=\fboxsep%
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout
#\DeclareLyXModule{MSE Coursenotes}
#DescriptionBegin
#Various settings formatting for MSE course notes project
#DescriptionEnd

AddToPreamble
\usepackage{animate}
\usepackage{comment}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage[all]{hypcap}  % links to top of figures
\usepackage{tocbibind} % add index to table of contents
\usepackage{tocloft}
\usepackage{pgfplots,tikz}
\usepackage{nomencl} 
\setlength{\nomitemsep}{-\parsep} % single space nomenclature

\usepackage{listings}
\usepackage{cite}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,0}
\definecolor{colString}{rgb}{0,0,1}
\lstset{%
     language=Matlab,%
     float=hbp,%
     basicstyle=\footnotesize\ttfamily,%
     identifierstyle=\color{colIdentifier},%
     keywordstyle=\color{colKeys},%
     stringstyle=\color{colString},%
     commentstyle=\itshape\color{colComments},%
     columns=fixed,
     tabsize=4,%
     frame=single,%
     framerule=1pt,
     extendedchars=true,%
     upquote=true, % avoids smart quotes
     showspaces=false,%
     showstringspaces=false,%
     numbers=left,%
     numberstyle=\tiny\ttfamily,%
     numbersep=1em,%
     breaklines=true,%
     breakindent=10pt,%
     backgroundcolor=\color{hellgelb},%
     breakautoindent=true,%
     captionpos=t,%
     xleftmargin=1em,%
     xrightmargin=\fboxsep%
}


EndPreAmble
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 1
\bibtex_command default
\index_command makeindex
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "316-1 Text"
\pdf_author "Voorhees and Shull"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref slide
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\notefontcolor #ff0000
\branch solution
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch standalone
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch labonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch thisfileonly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch catalogtitles
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch thisdoconly
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
Git/Github and the MSEcore Project
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The main output of the MSEcore project is the set of pdf files accessed
 at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

msecore.northwestern.edu
\end_layout

\end_inset

.
 These files are generated using an open-source program called LyX (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.lyx.org
\end_layout

\end_inset

), a powerful and user-friendly interface for processing LaTeX files.
 All of the files that LyX operates on are stored in a repository on Github.
 These files are updated continuously by a team of students and faculty
 at Northwestern University.
 Contributors download a copy of the entire repository to their own computers,
 make changes to these files, and submit their changes for approval by the
 project coordinator (currently Prof.
 Ken Shull).
 
\end_layout

\begin_layout Section
Dealing with Git and Github
\end_layout

\begin_layout Standard
Here's a brief outline of how to contribute to the MSE core text project.
\end_layout

\begin_layout Subsection
Establish a Remote Development Repository on Github
\end_layout

\begin_layout Enumerate
Make a Github account.
\end_layout

\begin_deeper
\begin_layout Standard
Go to 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.github.com
\end_layout

\end_inset

 and make a free account for yourself.
 For the purposes of this guide, we'll assume that your user name is simply
 
\begin_inset Quotes eld
\end_inset

your_github_username
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Login to your Github account (if you just did the previous step you may
 be logged in already).
\end_layout

\begin_layout Enumerate
Search for the MSEcore repository by typing MSEcore (or msecore, capitals
 don't matter for the search) in the search window at the top left of the
 github page, like so:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/search_msecore.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Once you initiate the search, you should get a screen that looks like this:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/search_msecore_results.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
We refer to the krshull/MSEcore repository as the 'production 
\end_layout

\end_deeper
\begin_layout Enumerate
Click on the krshull/MSEcore link.
 This will bring up a screen that looks like this:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/mse_fork_button.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Click on the fork button at the upper right.
 This will duplicate the krshull/MSEcore repository into a new repository
 called your_github_username/MSEcore.
 This is the version of the repository that you will be able to edit and
 upload as you see fit.
\end_layout

\begin_layout Enumerate
Make sure you know how to enter commands from the command line window.
 This is more or less the same for PCs, Macs or Linux computers.
 Go to a directory on your computer where you want to store all files for
 the project and open a command window from that directory.
 (A bit more information about the command line is included in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:command line appendix"

\end_inset

)
\end_layout

\begin_layout Enumerate
Enter the following command (type everything after the dollar sign, which
 is the command prompt you should see in the command window):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ git clone https://github.com/your_github_username/MSEcore.git
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This will create a directory called MSEcore on your own computer and will
 put all the files into it.
 This MSEcore directory is the local working directory 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "working directory"
description "The local directory  on your own computer that includes all of the files associated with the MSEcore project.  The name of the working directory will be MSEcore.  In addition to a set of directories containing all of the files needed by LyX to build all of the different course pdf files, it includes a directory called .git.  This .git directory is your local git repository. "

\end_inset

 for your project.
 Now you can edit these files on your own computer, making any changes to
 the overall project that you desire to make.
 In the next subsections we talk about the procedure for merging these changes
 into the production repository so that your changes will be included.
\end_layout

\end_deeper
\begin_layout Subsection
Updating your Local Repository
\end_layout

\begin_layout Standard
Once you have made a bunch of changes to one of the files you'll want to
 verify that a valid pdf file can still be generated by compiling the relevant
 LyX file.
 For example, if you've made some changes to some of the problems in 314,
 make sure that you can generate a clean pdf from the 314problems.lyx file.
 Once you've made all the changes you want to make, you need to follow the
 steps listed below to update your the local repository in your working
 directory.
 You don't need to be connected to the internet to do any of this.
\end_layout

\begin_layout Enumerate
Open a command window from your local working directory (the MSEcore directory
 created when you cloned the forked, remote repository .
 
\end_layout

\begin_layout Enumerate
Run the status command to see the current status of your work:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ git status
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first line will tell you what branch you are currently working on.
 If you haven't yet made any new branches, then you will be on the master
 branch of your forked version of the repository.
 With experience, you won't actually need to run this command very often,
 but it's a useful check at the beginning of the process.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:branch checkout"

\end_inset

Enter the following command:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ git checkout -b my-new-branch
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This command moves you to the branch called my-new-branch, creating this
 branch if it doesn't already exist.
\end_layout

\end_deeper
\begin_layout Enumerate
Now we want to update my-new-branch so that accounts for any changes to
 all the files in your working directory that have changed.
 First we account for the fact that we may have either added or deleted
 files in the working directory.
 We 'stage' these files for inclusion the branched repository by running
 the following command:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ git add -A
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Now we update my-new-branch in the local git repository to include all of
 the changes to these files.
 We do this by running the following command:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ git commit -a -m 'a brief description of the changes in this commit'
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The -a option means you are committing all updated files, and the -m option
 means that the subsequent part of the command (in single quotes) is the
 commit message describing what you have changed.
\end_layout

\end_deeper
\begin_layout Subsection
Updating your Remote Repository and Submitting Changes for Approve
\end_layout

\begin_layout Standard
The next step is to upload your changes to your remote repository, and request
 that the changes included by included in the active repository for the
 project.
 The steps are as follows:
\end_layout

\begin_layout Enumerate
First, make sure you are using the correct remote directory.
 Run the following command:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ git remote -v
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(The -v option here stand for 'verbose'.) This will list the nickname of
 your remote repository (most likely 'origin', in addition to the corresponding
 url.
 The url should NOT correspond to the production repository (https://github.com/k
rshull/MSEcore.git).
 If it does, you need to change it to your forked version of this repository
 by issuing the following command:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$  git remote set-url origin https://github.com/your_github_username/MSEcore.git
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 'origin' in this command means that we can use 'origin' as an alias
 to refer to the remote repository, without having to type in the entire
 url.
 (Note that 'origin' is the default alias for the remote repository that
 we initially cloned from, back in step 
\end_layout

\end_deeper
\begin_layout Enumerate
Now you can upload our new branch with the changes to your development repositor
y on github.
 Use the following command:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$  git push origin my-new-branchzXc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The actual name of your branch will probably be something different than
 'my-new-branch', in which case you should substitute 'my-new-branch' for
 the actual branch name.
\end_layout

\end_deeper
\begin_layout Enumerate
Login to your github account and access the development repository that
 you created by forking the production repository.
 
\end_layout

\begin_layout Section
Appendix: Dealing with the Command Line
\begin_inset CommandInset label
LatexCommand label
name "sec:command line appendix"

\end_inset


\end_layout

\begin_layout Standard
Graphical user interfaces or nice, but a lot of things are less confusing
 to deal with if you just type things into a command line.
 Windows, Mac and Linux systems get you to the command line in slightly
 different ways, but in each case you should end up with a window that looks
 like this: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/command_line.png
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
Commands are entered right after the command prompt, which is usually a
 dollar sign.
 This is what will be assumed here.
 If you have the choice to open the command window as an administrator,
 don't do it.
 It shouldn't be necessary for all of the stuff we are doing.
 Note that the command window knows what directory you are in.
 In this case the MSEcore directory on my own computer.
 This will generally be the directory that you want to be in to issue all
 of the git commands described in this manual.
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\end_body
\end_document
