#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout
#\DeclareLyXModule{MSE Coursenotes}
#DescriptionBegin
#Various settings formatting for MSE course notes project
#DescriptionEnd

AddToPreamble
\usepackage{animate}
\usepackage{comment}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage[all]{hypcap}  % links to top of figures
\usepackage{tocbibind} % add index to table of contents
\usepackage{tocloft}
% \def\nompreamble{\addcontentsline{toc}{section} %{\nomname}\markboth{\nomname}{\nomname}}
\usepackage{pgfplots,tikz}
\usepackage{nomencl} 
\setlength{\nomitemsep}{-\parsep} % single space nomenclature

\usepackage{listings}
\usepackage{cite}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,0}
\definecolor{colString}{rgb}{0,0,1}
\lstset{%
     language=Matlab,%
     float=hbp,%
     basicstyle=\footnotesize\ttfamily,%
     identifierstyle=\color{colIdentifier},%
     keywordstyle=\color{colKeys},%
     stringstyle=\color{colString},%
     commentstyle=\itshape\color{colComments},%
     columns=fixed,
     tabsize=4,%
     frame=single,%
     framerule=1pt,
     extendedchars=true,%
     upquote=true, % avoids smart quotes
     showspaces=false,%
     showstringspaces=false,%
     numbers=left,%
     numberstyle=\tiny\ttfamily,%
     numbersep=1em,%
     breaklines=true,%
     breakindent=10pt,%
     backgroundcolor=\color{hellgelb},%
     breakautoindent=true,%
     captionpos=t,%
     xleftmargin=1em,%
     xrightmargin=\fboxsep%
}


EndPreAmble
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "MSE 314"
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "pdftex,linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue,pdfauthor=,pdfsubject=,pdfkeywords="
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\branch catalogtitles
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch catalogtitles
status open

\begin_layout Section
331: Soft Materials
\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the conclusion of the course students will be able to:
\end_layout

\begin_layout Enumerate
Given the chemical structure of a common polymer, draw the chemical structures
 of the monomer(s) from which it was made.
\end_layout

\begin_layout Enumerate
Given the chemical structure of a monomer (or monomers), draw the chemical
 structure polymers that can be synthesized from it (or them).
 
\end_layout

\begin_layout Enumerate
Understand, describe and calculate the structural parameters of polymeric
 materials including monomer units, molecular weight, tacticity, coil dimension,
 crystallinity, and morphology.
\end_layout

\begin_layout Enumerate
Describe the relationship between the above structural parameters and the
 mechanical and thermal properties of polymeric materials.
 
\end_layout

\begin_layout Enumerate
Differentiate between crystallization and glass formation in polymeric materials.
 
\end_layout

\begin_layout Enumerate
Describe how the molecular structure of a surfactant determines its micelle
 structure.
 
\end_layout

\begin_layout Enumerate
Calculate the intermolecular and surface forces for molecules and colloids
 of different geometries.
 
\end_layout

\begin_layout Enumerate
Design strategies to stabilize or destabilize colloidal systems
\end_layout

\end_body
\end_document
