#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
#\DeclareLyXModule{MSE Coursenotes}
#DescriptionBegin
#Various settings formatting for MSE course notes project
#DescriptionEnd

AddToPreamble
\usepackage{animate}
\usepackage{comment}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage[all]{hypcap}  % links to top of figures
\usepackage{tocbibind} % add index to table of contents
\usepackage{tocloft}
% \def\nompreamble{\addcontentsline{toc}{section} %{\nomname}\markboth{\nomname}{\nomname}}
\usepackage{pgfplots,tikz}
\usepackage{nomencl}
\setlength{\nomitemsep}{-\parsep} % single space nomenclature

\usepackage{listings}
\usepackage{cite}
\definecolor{hellgelb}{rgb}{1,1,0.85}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,0}
\definecolor{colString}{rgb}{0,0,1}
\lstset{%
     language=Matlab,%
     float=hbp,%
     basicstyle=\footnotesize\ttfamily,%
     identifierstyle=\color{colIdentifier},%
     keywordstyle=\color{colKeys},%
     stringstyle=\color{colString},%
     commentstyle=\itshape\color{colComments},%
     columns=fixed,
     tabsize=4,%
     frame=single,%
     framerule=1pt,
     extendedchars=true,%
     upquote=true, % avoids smart quotes
     showspaces=false,%
     showstringspaces=false,%
     numbers=left,%
     numberstyle=\tiny\ttfamily,%
     numbersep=1em,%
     breaklines=true,%
     breakindent=10pt,%
     backgroundcolor=\color{hellgelb},%
     breakautoindent=true,%
     captionpos=t,%
     xleftmargin=1em,%
     xrightmargin=\fboxsep%
}


EndPreAmble
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 4
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue, citecolor=blue, linkcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\notefontcolor #ff0000
\branch hiddensolution
\selected 0
\filename_suffix 0
\color #ffff7f
\end_branch
\branch unused
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch shownsolution
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch solution
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 0
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Section
351-2 Problems
\end_layout

\begin_layout Enumerate
An abrupt Si p-n junction has
\begin_inset Formula $\mathrm{N_{a}=10^{18}cm^{-3}}$
\end_inset

 on one side and
\begin_inset Formula $\mathrm{N_{d}=10^{15}cm^{-3}}$
\end_inset

on the other.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the Fermi level position at 300K on both sides.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Draw an equilibrium band diagram for the junction.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Determine the contact potential
\begin_inset Formula $\Phi_{\mathrm{o}}$
\end_inset

 for this junction.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
A silicon
\begin_inset Formula $\mathrm{p^{+}-n}$
\end_inset

 junction
\begin_inset Formula $\mathrm{10^{-2}cm^{2}}$
\end_inset

 in area had
\begin_inset Formula $\mathrm{N_{d}=10^{15}cm^{-3}}$
\end_inset

 doping on the n-side.
 Calculate the junction capacitance with a reverse bias of 10V.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For metallic aluminum, calculate:
\end_layout

\begin_deeper
\begin_layout Enumerate
The valence electron density.
\end_layout

\begin_layout Enumerate
The radius of the Fermi sphere
\begin_inset Formula $\mathrm{k_{F}}.$
\end_inset


\end_layout

\begin_layout Enumerate
Fermi energy in eV.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Homework 1 Solutions
\end_layout

\begin_layout Plain Layout
1.
 (a) Calculation of Fermi bond (2 points)
\end_layout

\begin_layout Plain Layout
Use equations from slides (#16) for
\begin_inset Formula $\mathrm{E_{F}}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
Electrons:
\begin_inset Formula $\mathrm{E_{F}=E_{C}-KTln(N_{c}/n)}$
\end_inset


\end_layout

\begin_layout Plain Layout
Holes:
\begin_inset Formula $\mathrm{E_{F}=E_{V}+KTln(N_{v}/p)}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{m_{e}^{\ast}=.58}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{m_{h}^{\ast}=1.06}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E_{F,n}=0.24eV}$
\end_inset

 below
\begin_inset Formula $\mathrm{E_{C}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E_{F_{v}p}=0.086eV}$
\end_inset

 above
\begin_inset Formula $\mathrm{E_{V}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Use values for
\begin_inset Formula $\mathrm{m_{e}^{\ast}}$
\end_inset

and
\begin_inset Formula $\mathrm{m_{n}^{\ast}}$
\end_inset

 from Solyman + Walsh, Table 8.4 (p.
 141)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{N_{c}=2(}\frac{2\pi\mathrm{m_{e}^{\ast}KT}}{\mathrm{h^{2}}})^{3/2}\approx$
\end_inset

3 x
\begin_inset Formula $\mathrm{10^{19}cm^{-3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{N_{v}=2(}\frac{2\pi\mathrm{m_{h}^{\ast}KT}}{\mathrm{h^{2}}})^{3/2}\approx$
\end_inset

1 x
\begin_inset Formula $\mathrm{10^{19}cm^{-3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
(values from solar cells)
\end_layout

\begin_layout Plain Layout
Assume that impurities are fully conjured at 300K
\end_layout

\begin_layout Plain Layout
Ionization energy for an impurity: (consider analogy w/ hydrogen atom)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E}_{i}=\frac{\mathrm{m_{o}q^{4}}}{8\epsilon_{\mathrm{o}}^{2}\mathrm{h^{2}}}$
\end_inset

,
\begin_inset Formula $\frac{\mathrm{m_{e}^{\ast}}}{\mathrm{m_{o}}}\cdotp\frac{\epsilon_{\mathrm{o}}^{2}}{\epsilon_{\mathrm{si}}^{2}}\approx0.02$
\end_inset

 eV
\end_layout

\begin_layout Plain Layout
for Si,
\begin_inset Formula $\mathrm{m_{e}^{\ast}/m_{o}\approx0.2}$
\end_inset

 (Green, p.
 29)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{\mathrm{o}}/\epsilon_{\mathrm{si}}=11.7$
\end_inset


\end_layout

\begin_layout Plain Layout
Compare ionization energy w/ thermal energy at 300K (26 meV):
\begin_inset Formula $\mathrm{E}_{i}<\mathrm{KT}\Rightarrow$
\end_inset

thermal energy is enough to ionize donors.
 Same argument can be made for acceptors.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
(b) label relevant features (2 points)
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/HW1Drawing1.svg

\end_inset


\end_layout

\begin_layout Plain Layout
(c) Built in potential (1 point)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\phi_{\mathrm{o}}=\frac{\mathrm{KT}}{\mathrm{q}}\mathrm{ln}(\frac{\mathrm{N_{A}N_{o}}}{\mathrm{n}_{i}^{2}})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\phi_{\mathrm{o}}=0.75\mathrm{V}}$
\end_inset


\end_layout

\begin_layout Plain Layout
for Si,
\begin_inset Formula $\mathrm{n}_{i}=1.5$
\end_inset

 x
\begin_inset Formula $10^{10}\mathrm{cm^{-3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
(Solyman + Walsh, p.
 211)
\end_layout

\begin_layout Plain Layout
2.
 Can derive equation for capacitance under bias for one-sided function from
 the general case:
\end_layout

\begin_layout Plain Layout
function capacitance for p-n junction (slide 31)
\end_layout

\begin_layout Plain Layout
C =
\begin_inset Formula $(\frac{\mathrm{e}\epsilon}{2(\phi_{\mathrm{o}}+\phi_{1})}\frac{\mathrm{N_{A}N_{D}}}{\mathrm{N_{A}+N_{D}}})^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
for
\begin_inset Formula $\mathrm{N_{A}>>N_{D}}$
\end_inset


\end_layout

\begin_layout Plain Layout
C =
\begin_inset Formula $[\frac{\mathrm{e}\epsilon\mathrm{N_{D}}}{2(\phi_{\mathrm{o}}+\phi_{1})}]^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
(Units are [F/
\begin_inset Formula $\mathrm{m^{2}}$
\end_inset

])
\end_layout

\begin_layout Plain Layout
Note:
\begin_inset Formula $\phi$
\end_inset

, is the reverse bias voltage
\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
without
\begin_inset Formula $\phi_{\mathrm{o}}$
\end_inset

: C = 28.8 pF
\end_layout

\begin_layout Plain Layout
with
\begin_inset Formula $\phi_{\mathrm{o}}$
\end_inset

: C = 27.6 pF
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
calculate
\begin_inset Formula $\phi_{\mathrm{o}}$
\end_inset

 assuming large
\begin_inset Formula $\mathrm{N_{A}}\sim10^{20}\mathrm{cm^{-3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\phi_{1}>>\phi_{\mathrm{o}}\Rightarrow\mathrm{C}\approx(\frac{\mathrm{e}\epsilon\mathrm{N_{D}}}{2\phi})^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
3.
 (a) Use dimensional analysis to calculate the valence electron concentration
 (electrons contributing to conduction) (1 point)
\end_layout

\begin_layout Itemize
3 valence electrons/atom
\end_layout

\begin_layout Itemize
FCC crystal structure with 4 atoms per unit cell
\end_layout

\begin_layout Itemize
Lattice constant a = 4.0495
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow\mathrm{n=1.8}$
\end_inset

 x
\begin_inset Formula $10^{8}\mathrm{e^{-}/cm^{3}}=1.8$
\end_inset

 x
\begin_inset Formula $10^{29}\mathrm{e^{-}/m^{3}}$
\end_inset


\backslash

\end_layout

\begin_layout Plain Layout
(b)
\begin_inset Formula $\mathrm{K_{F}=}(3\pi^{2}\mathrm{n})^{1/3}$
\end_inset


\begin_inset Formula $\boxed{\mathrm{K_{F}=1.75}x10^{8}\mathrm{cm^{-1}}=1.75x10^{19}\mathrm{m^{-1}}}$
\end_inset

 (1 point)
\end_layout

\begin_layout Plain Layout
(c)
\begin_inset Formula $\mathrm{E_{F}=\frac{\mathrm{h^{2}K_{F}^{2}}}{2m}}$
\end_inset

 (use free electron mass)
\begin_inset Formula $\mathrm{\boxed{\mathrm{E_{F}=11.7}eV}}$
\end_inset

 (1 point)
\end_layout

\begin_layout Plain Layout
Note: we are using the free electron model (solution to Schrodinger's equation
 with no potential)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate-Resume
From the Schrodinger equation for a quantum well, show that the wave vector
 is equal to
\begin_inset Formula $\mathrm{n}\pi/\mathrm{L}$
\end_inset

 where L is the well width.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calculate the energy of light emitted from a 10 nm wide AlGaAs/GaAs quantum
 well structure that is photoexcited with 2.5 eV laser light.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
What is the luminescent energy for a CdSe quantum dot with a 2 nm radius.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For a MOSFET device briefly describe how the three types of device work:
 a) enhancement mode b) depletion mode c) inversion mode.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calculate the capacitance of an MOS capacitor with a 10 nm thick
\begin_inset Formula $\mathrm{HfO_{2}}$
\end_inset

 dielectric oxide.
 What is the ratio of capacitances for
\begin_inset Formula $\mathrm{C_{HfO_{2}}/C_{SiO_{2}}}$
\end_inset

.
 The relatie dielectric constant for
\begin_inset Formula $\mathrm{HfO_{2}}$
\end_inset

is 25.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Homework 2 Solutions
\end_layout

\begin_layout Plain Layout
1.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW2Drawing1.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Time-independent Schrodinger equation:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E}\psi(\mathrm{x})=[-\frac{\mathrm{h^{2}}}{2\mathrm{m}}\bigtriangledown^{2}+\mathrm{V(}\mathrm{x})]\psi(\mathrm{x})$
\end_inset


\end_layout

\begin_layout Plain Layout
Inside the well, V(x) = 0.
 We seek solutions with E > 0 (bound states)
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset

General solution:
\begin_inset Formula $\psi(\mathrm{x})=$
\end_inset

AcosKx + BsinKx
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset

Boundary conditions:
\begin_inset Formula $\psi(\mathrm{x})=$
\end_inset

0 at x = 0, x = L
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\psi(\mathrm{x}=0)=0=$
\end_inset

A
\begin_inset Formula $\Rightarrow$
\end_inset

A = 0
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\Rightarrow\psi(\mathrm{x)}=$
\end_inset

Bsin(KL)
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\psi(\mathrm{x=L)=0=}$
\end_inset

Bsin(KL)
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

KL = n
\begin_inset Formula $\pi$
\end_inset

, n = 1,2,3...
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $\boxed{\mathrm{k}=\frac{\mathrm{n}\pi}{\mathrm{L}}n=1,2,3}$
\end_inset

 (2 points)
\end_layout

\begin_layout Plain Layout
2.
\begin_inset Formula $\mathrm{E=\frac{h^{2}}{2m_{e}^{\ast}}}\cdotp(\frac{\pi\mathrm{n}}{\mathrm{L}})^{2}$
\end_inset

- Assume electron in the ground state recombines with a hole in the ground
 state for GaAs,
\begin_inset Formula $\mathrm{m_{e}^{\ast}=0..068m_{o}}$
\end_inset

(electron is confined to the GaAs region);
\begin_inset Formula $\mathrm{m_{h}^{\ast}=0.5m_{o}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E_{e}=\frac{(1.055x10^{-34}J\cdotp s)^{2}}{2(0.068\cdotp9.109x10^{-31}kg)}}(\frac{\pi\cdotp1}{10\mathrm{x10^{-9}m}})\cdotp\frac{6.242\mathrm{x10^{18}eV}}{\mathrm{J}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\mathrm{E_{e}=0.0554}\mathrm{eV}}$
\end_inset

 above the conduction band edge
\end_layout

\begin_layout Plain Layout
Similarly for the holes,
\begin_inset Formula $\boxed{\mathrm{E_{h}=0.0075eV}}$
\end_inset

 below the valence band edge.
 The band gap for GaAs is 1.424 eV
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow$
\end_inset

emmision energy =
\begin_inset Formula $\boxed{\mathrm{E_{g}+E_{e}+E_{h}=1.49eV}}$
\end_inset

 (2 points)
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW2Drawing2.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
3.
 For an infinite potential in three directions, the allowed energies are
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mbox{\mathrm{E_{n}=\frac{h^{2}\pi}{2m^{\ast}}(\frac{n_{x}^{2}}{L_{x}^{2}}+\frac{n_{y}^{2}}{L_{y}^{2}}+\frac{n_{z}^{2}}{L_{z}^{2}})^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
For
\begin_inset Formula $\mathrm{L_{x}=L_{y}=L_{z}}$
\end_inset

, the ground state energy is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E_{n}=\frac{h^{2}\pi^{2}}{2m^{\ast}}\cdotp\frac{3}{L^{2}}}$
\end_inset


\begin_inset Formula $\mathrm{E_{n=0,\ell=0}}=\frac{\mathrm{h^{2}}}{2\mathrm{m^{\ast}}}(\frac{\alpha}{\mathrm{R}})^{2}$
\end_inset

 with
\begin_inset Formula $\alpha=3.1$
\end_inset


\end_layout

\begin_layout Plain Layout
The emission energy is E =
\begin_inset Formula $\mathrm{E_{g}+E_{e}+E_{h}}$
\end_inset

.
 For CdSe,
\begin_inset Formula $\mathrm{m_{e}^{\ast}=0.13\mathrm{m_{o}}}$
\end_inset

,
\begin_inset Formula $\mathrm{m_{h}^{\ast}=1.0m_{o}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E_{e}}=$
\end_inset

0.7048 eV ;
\begin_inset Formula $\mathrm{E_{h}}=$
\end_inset

0.0916 eV ;
\begin_inset Formula $\mathrm{E_{g}=1.74}$
\end_inset

 eV
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\therefore\boxed{\mathrm{E=2.54eV}}$
\end_inset

 (2 points)
\end_layout

\begin_layout Plain Layout
4.
 MOSFET devices (2 points)
\end_layout

\begin_layout Plain Layout
(a) Enhancement mode:
\end_layout

\begin_layout Itemize
Off at zero gate-source voltage; turned on my increasing
\begin_inset Formula $\mathrm{V_{GS}}$
\end_inset

 toward
\begin_inset Formula $\mathrm{V_{DD}}$
\end_inset

 (
\begin_inset Formula $\mathrm{V_{GS}}$
\end_inset

 positive for NMOS and negative for PMOS).
 Applying the appropriate bias to the gate creates an inversion layer for
 conduction.
\end_layout

\begin_layout Plain Layout
(b) Depletion mode:
\end_layout

\begin_layout Itemize
Normally on at zero gate-source voltage; turned off by increasing
\begin_inset Formula $\mathrm{V_{GS}}$
\end_inset

 toward the supply voltage.
 The carriers in an ion-implanted region below the gate are depleted by
 applying a voltage.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW2Drawing3.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
5.
 Capacitance per unit area for a parallel plate capacitor:
\end_layout

\begin_layout Plain Layout
C/A =
\begin_inset Formula $\frac{\epsilon_{\mathrm{r}}\epsilon_{\mathrm{o}}}{\mathrm{d}}$
\end_inset


\end_layout

\begin_layout Plain Layout
For
\begin_inset Formula $\mathrm{HfO_{2}}$
\end_inset

 (
\begin_inset Formula $\mathrm{E_{r}=25}$
\end_inset

) and d = 10 nm,
\end_layout

\begin_layout Plain Layout
C/A =
\begin_inset Formula $\frac{(25)(8.854\mathrm{x10^{-12}F/m}}{10\mathrm{x10^{-9}m}}=\boxed{22.1\mathrm{x10^{-3}F/m^{2}=2.21\mu F/cm^{2}}}$
\end_inset

 (1 point)
\end_layout

\begin_layout Plain Layout
Ratio for
\begin_inset Formula $\mathrm{HfO_{2}}$
\end_inset

 and
\begin_inset Formula $\mathrm{SiO_{2}}:$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C_{HfO_{2}}/C_{SiO_{2}}=\epsilon_{HfO_{2}}/\epsilon_{SiO_{2}}=25/3.9}=\boxed{6.4}$
\end_inset

 (1 point)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Reference Solymar Chap 9,12.
 Show work.
\end_layout

\begin_layout Enumerate
9.9
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
9.14
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
9.16
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
12.10
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Consider a quantum cascade laser (QCL) made from GaAs and GaAlAs.
 What well thickness is needed for laser emission at 3 microns?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Homework 3 Solutions
\end_layout

\begin_layout Plain Layout
1.
 (Problem 9.9 in S&W)
\end_layout

\begin_layout Plain Layout
Reverse breakdown will occur when the maximum field in the diode is equal
 to the breakdown field.
 The electric field in the diode is equal to the breakdown field.
 The electric field profile in a p-n junction is as shown in Fig.
 1.
 The maximum value of the field occurs at the interface between the p and
 n type materials and is given by
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $|\varepsilon|=[\frac{2q}{\epsilon}(\phi_{o}+V)\frac{N_{A}N_{D}}{N_{A}+N_{D}}]^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
We note that the built in potential
\begin_inset Formula $\phi_{o}$
\end_inset

 is usually much smaller than a typical reverse breakdown voltage and can
 be safely neglected.
 Solving for
\begin_inset Formula $V$
\end_inset

 and setting
\begin_inset Formula $\varepsilon=\varepsilon_{br}$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $V=|\varepsilon_{br}|^{2}\frac{\epsilon}{2q}\frac{N_{A}+N_{D}}{N_{A}N_{D}}$
\end_inset


\end_layout

\begin_layout Plain Layout
Substituting in
\begin_inset Formula $\varepsilon_{br}=2$
\end_inset

 x
\begin_inset Formula $10^{7}$
\end_inset

V/m,
\begin_inset Formula $N_{A}=10^{23}\mathrm{m^{-3}},$
\end_inset


\begin_inset Formula $N_{D}=10^{22}\mathrm{m^{-3}},$
\end_inset

 and
\begin_inset Formula $\epsilon=\epsilon_{r}\epsilon_{0}=16\epsilon_{0}$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{V=19.5\mathrm{V}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW3Drawing1.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Electric field profile in a p-n junction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
2.
 (Problem 9.14 in S&W)
\end_layout

\begin_layout Plain Layout
(a) We would like to show that the conductivity is an intrinsic semiconductor
 can be written as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sigma=\sigma_{0}\mathrm{exp}(-E_{g}/2kT)$
\end_inset


\end_layout

\begin_layout Plain Layout
and find the expression for
\begin_inset Formula $\sigma_{0}$
\end_inset

.
 The conductivity of a semiconductor can be written generally as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sigma=ne\mu_{e}+pe\mu_{h}$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\begin_inset Formula $n$
\end_inset

 and
\begin_inset Formula $p$
\end_inset

 are the electron and hole concentrations, respectively,
\begin_inset Formula $q$
\end_inset

 is the fundamental charge, and
\begin_inset Formula $\mu_{e}$
\end_inset

 and
\begin_inset Formula $\mu_{h}$
\end_inset

 are the electron and hole mobilities, respectively.
 For an intrinsic semiconductor,
\begin_inset Formula $n=p=n_{i}$
\end_inset

 and the conductivity is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\sigma=n_{i}e(\mu_{e}+\mu_{h})$
\end_inset


\end_layout

\begin_layout Plain Layout
We also know that for intrinsic semiconductors,
\begin_inset Formula $E_{C}-E_{F}=E_{F}-E_{V}=E_{g}/2$
\end_inset

.
 The carrier concentrations are then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n=n_{i}=N_{C}e^{-(E_{C}-E_{F})}=N_{C}e^{-E_{g}/2kT}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $p=n_{i}=N_{V}e^{-(E_{F}-E_{V})}=N_{V}e^{-E_{g}/2kT}$
\end_inset


\end_layout

\begin_layout Plain Layout
We know from the law of mass action that
\begin_inset Formula $np=n_{i}^{2}$
\end_inset

.
 The intrinsic concentration can then be expressed as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n_{i}=\sqrt{N_{C}N_{V}}e^{-(E_{g}/2kT)}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N_{C}$
\end_inset

 and
\begin_inset Formula $N_{V}$
\end_inset

 are the effective density of states for electrons and holes, given as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N_{c}=2(\frac{2\pi m_{e}^{\ast}kT}{h^{2}})^{3/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N_{V}=2(\frac{2\pi m_{h}^{\ast}kT}{h^{2}})^{3/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
The intrinsic concentration is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $n_{i}=2(2\pi kT/h^{2})^{3/2}(m_{e}^{\ast}m_{h}^{\ast})^{3/4}e^{-E_{g}/2kT}$
\end_inset


\end_layout

\begin_layout Plain Layout
Substituting Eqn.
 3 into Eqn.
 2,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\sigma=2e(2\pi kT/h^{2})^{3/2}(m_{e}^{\ast}m_{h}^{\ast})^{3/4}(\mu_{e}+\mu_{h})}$
\end_inset


\end_layout

\begin_layout Plain Layout
The conductivity is then proportional to
\begin_inset Formula $e^{-E_{g}/2kT}$
\end_inset

 and the prefactor
\begin_inset Formula $\sigma_{0}$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\sigma_{0}=2e(2\pi kT/h^{2})^{3/2}(m_{e}^{\ast}m_{k}^{\ast})^{3/4}(\mu_{e}+\mu_{h})}$
\end_inset


\end_layout

\begin_layout Plain Layout
(b) The percentage change in conductivity is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Delta\sigma_{0}=\frac{\sigma(p=10\mathrm{atm})-\sigma(p=1\mathrm{atm})}{\sigma(p=1\mathrm{atm})}$
\end_inset

 x 100
\end_layout

\begin_layout Plain Layout
Using the expression from the previous part,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Delta\sigma=\frac{e^{-(E_{g,10\mathrm{atm}}/2kT)}-e^{-(E_{g,1\mathrm{atm}}/2kT)}}{e^{-(E_{g,1\mathrm{atm}}/2kT)}}$
\end_inset

 x 100
\end_layout

\begin_layout Plain Layout
For
\begin_inset Formula $E_{g,10\mathrm{atm}}=1.08$
\end_inset

 eV and
\begin_inset Formula $E_{g,1\mathrm{atm}}=1.1$
\end_inset

 eV and T = 300 K,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\Delta\sigma=47.6\%}$
\end_inset


\end_layout

\begin_layout Plain Layout
(c) The saturation current from problem 9.13 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{0}=eA[N_{ep}(\frac{D_{n}}{\tau_{n}})^{1/2}+N_{hn}(\frac{D_{p}}{\tau_{p}})^{1/2}]$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\begin_inset Formula $D_{n}$
\end_inset

 and
\begin_inset Formula $\tau_{n}$
\end_inset

 are the diffusion coefficient and minority carrier lifetime for electrons
 on the p-side, respectively.
\begin_inset Formula $N_{ep}$
\end_inset

 is the concentration of minority electrons on the p-side, and
\begin_inset Formula $N_{hn}$
\end_inset

 is the concentration of minority holes on the n-side.
 Note that the notation used by the book is incorrect.
 For a constant applied bias, we can apply the law of mass action.
 For the minority holes on the n-side,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N_{ep}N_{A}=n_{i}^{2}\Rightarrow N_{ep}=n_{i}^{2}/N_{A}$
\end_inset


\end_layout

\begin_layout Plain Layout
and for the minority electrons on the p-side,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N_{hn}N_{D}=n_{i}^{2}\Rightarrow N_{hn}=n_{i}^{2}/N_{D}$
\end_inset


\end_layout

\begin_layout Plain Layout
We know from Eqn.
 3 that
\begin_inset Formula $n_{i}\propto e^{-(E_{g}/2kT)}\Rightarrow n_{i}^{2}\propto e^{-(E_{g}/kT)}.$
\end_inset


\begin_inset Formula $I_{o}$
\end_inset

 is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{I_{0}=eA[\frac{n_{i}^{2}}{N_{A}}(\frac{D_{n}}{\tau_{n}})^{1/2}+\frac{n_{i}^{2}}{N_{D}}(\frac{D_{p}}{\tau_{p}})^{1/2}]\propto e^{-(E_{g}/kT)}}$
\end_inset


\end_layout

\begin_layout Plain Layout
(d) The percent change in
\begin_inset Formula $I_{0}$
\end_inset

 due to the pressure difference is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Delta I_{0}=\frac{e^{-(E_{g,10\mathrm{atm}}/kT)}-e^{-(E_{g,1\mathrm{atm}}/kT)}}{e^{-(E_{g,1\mathrm{atm}}/kT)}}$
\end_inset

 x 100
\end_layout

\begin_layout Plain Layout
Using the same values for
\begin_inset Formula $E_{g}$
\end_inset

 as in part (b), the difference in
\begin_inset Formula $I_{0}$
\end_inset

 is
\begin_inset Formula $\boxed{118\%.}$
\end_inset

 This is 2.5 times larger than that calculated for the conductivity.
\end_layout

\begin_layout Plain Layout
3.
 (Problem 9.16 in S&W)
\end_layout

\begin_layout Plain Layout
(a) Let the two ordered pairs for current and voltage be (
\begin_inset Formula $I_{1},U_{1})$
\end_inset

 and (
\begin_inset Formula $I_{2},U_{2})$
\end_inset

.
 The diode (rectifier) equation,
\begin_inset Formula $I=I_{0}[\mathrm{exp}(eU/kT)-1]$
\end_inset

, can be written as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{0}=\frac{I}{\mathrm{exp(eU/kT)-1}}$
\end_inset


\end_layout

\begin_layout Plain Layout
We can then write the following equation for solving for
\begin_inset Formula $T$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\mathrm{exp}(eU_{2}/kT)-1}{exp(eU_{1}/kT)-1}=\frac{I_{2}}{I_{1}}$
\end_inset


\end_layout

\begin_layout Plain Layout
This equation can be solved graphically for
\begin_inset Formula $T$
\end_inset

 to get
\begin_inset Formula $\boxed{T=495\mathrm{K}}$
\end_inset

 (see Fig.
 2).
 Using
\begin_inset Formula $T=495$
\end_inset

 K, the saturation current is calculated to be
\begin_inset Formula $\boxed{I_{0}=8.8\mathrm{x}10^{-16}\mathrm{mA}}$
\end_inset

.
 (Note that the book answer is off by 3 orders of magnitude).
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW3Drawing2.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical solution for problem 9.14 part (a).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(b) The equation for the maximum electric field is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $|\varepsilon|=[\frac{2q}{\epsilon}(\phi_{0}+V)\frac{N_{A}N_{D}}{N_{A}+N_{D}}]^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
For
\begin_inset Formula $N_{D}\gg N_{A}$
\end_inset

 and assuming that
\begin_inset Formula $\phi_{0}$
\end_inset

 is negligible,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $|\varepsilon|=(\frac{2qN_{A}V}{\epsilon})^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
The carrier density on the p side, assuming that the impurities are fully
 ionized, is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N_{A}=\frac{\epsilon|\varepsilon|^{2}}{2qV}$
\end_inset


\end_layout

\begin_layout Plain Layout
Using
\begin_inset Formula $\varepsilon_{br}=8$
\end_inset

 x
\begin_inset Formula $10^{7}$
\end_inset

 V/m,
\begin_inset Formula $V=20$
\end_inset

 V, and
\begin_inset Formula $\epsilon=12\epsilon_{0}$
\end_inset

,
\begin_inset Formula $\boxed{N_{A}=1.06\mathrm{x10^{23}m^{-3}}}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(c) The capacitance per unit area for a one-sided junction is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $C/A=(\frac{\epsilon qN_{A}}{2(\phi_{0}+V)})^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
Note that we have two ordered pairs for capacitance and voltage.
 Using Eqn.
 4, we can write the following in terms of the two capacitances and voltages:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{C_{1}}{C_{2}}=(\frac{\phi_{0}+V_{2}}{\phi_{0}+V_{1}})^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
Solving for built in potential,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\phi_{0}=\frac{V_{2}-V_{1}(C_{1}/C_{2})^{2}}{(C_{1}/C_{2})^{2}-1}$
\end_inset


\end_layout

\begin_layout Plain Layout
Substituting values for
\begin_inset Formula $V_{1},C_{1},V_{2},$
\end_inset

 and
\begin_inset Formula $C_{2}$
\end_inset

 gives
\begin_inset Formula $\boxed{\phi_{0}=2.03\mathrm{V}}$
\end_inset

.
 The junction area is calculated using Eqn.
 4 as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $A=C(\frac{2(\phi_{0}+V)}{\epsilon qN_{A}})^{1/2}$
\end_inset

 =
\begin_inset Formula $\boxed{1.52\mathrm{x10^{-7}m^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
4.
 (Problem 12.10 in S&W)
\end_layout

\begin_layout Plain Layout
The threshold current density is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $j_{th}=\frac{8\pi n^{2}v^{2}ed}{c^{2}\eta g(v)}(\alpha-\frac{1}{l}\mathrm{ln}R)$
\end_inset


\end_layout

\begin_layout Plain Layout
The lineshape factor
\begin_inset Formula $g(v)$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $g(v)=\frac{1}{2\pi}\frac{\Delta v}{(v-v_{0})^{2}+(\Delta v/2)^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
Note that
\begin_inset Formula $\Delta v$
\end_inset

 is the linewidth,
\begin_inset Formula $v$
\end_inset

 is the frequency, and
\begin_inset Formula $v_{0}$
\end_inset

 is the center lasing frequency.
 That is,
\begin_inset Formula $\Delta v$
\end_inset

 and
\begin_inset Formula $\Delta v_{0}$
\end_inset

 are constants and
\begin_inset Formula $v$
\end_inset

 is a variable.
 For this problem, we are interested in the current density for emission
 at the center frequency, so we set
\begin_inset Formula $v=v_{0}$
\end_inset

.
 The lineshape factor is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $g(v)=\frac{2}{\pi\Delta v}$
\end_inset


\end_layout

\begin_layout Plain Layout
The reflection coefficient is given by
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $R=(\frac{n_{2}-n_{1}}{n_{2}+n_{1}})^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
For
\begin_inset Formula $n_{1}=1$
\end_inset

 and
\begin_inset Formula $n_{2}=3.35$
\end_inset

,
\begin_inset Formula $R=0.292.$
\end_inset

 The lasting frequency
\begin_inset Formula $v$
\end_inset

 is obtained from the bandgap energy as
\begin_inset Formula $v=E_{g}/h.$
\end_inset

 For
\begin_inset Formula $E_{g}=1.42$
\end_inset

 eV,
\begin_inset Formula $v=0.344$
\end_inset

 x
\begin_inset Formula $10^{15}$
\end_inset

 Hz.
 Substituting in all the known constants into Eqn.
 7, we obtain a current density of
\begin_inset Formula $\boxed{j_{th}=13.4\mathrm{x}10^{6}\mathrm{A/m^{2}}}$
\end_inset

.
 Not that this value is slightly different from that given in the back of
 the book.
\end_layout

\begin_layout Plain Layout
5.
 For a quantum cascade laser, we are interested in transitions between levels
 in the
\begin_inset Formula $conduction$
\end_inset


\begin_inset Formula $band$
\end_inset

, not transitions between the conduction and valence bands.
 This is depicted in Fig.
 3.
 The energy levels for a quantum well are:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{n}=\frac{h^{2}}{2m_{e}^{\ast}}(\frac{\pi n}{L})^{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
The energy between levels 1 and 2 is equal to the energy of the emitted
 photon:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{2}-E_{1}=\Delta E=hv=h\frac{c}{\lambda}=2\pi h\frac{c}{\lambda}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW3Drawing3.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagram of a quantum cascade laser.
 The electron emits a photon by decaying from (1) to (2), tunels to (3)
 and emits another photon going fom (3) to (4).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
where
\begin_inset Formula $\lambda$
\end_inset

 is the photon wavelength.
 For a transition between states 1 and 2,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Delta E=\frac{3h^{2}}{2m^{\ast}}(\frac{\pi}{L})^{2}=2\pi h\frac{c}{\lambda}$
\end_inset


\end_layout

\begin_layout Plain Layout
Solving for L,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $L=(\frac{3h\pi\lambda}{4cm_{e}^{\ast}})^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
For
\begin_inset Formula $m_{e}^{\ast}=0.068m_{0},\,\boxed{L=6.3\,\mathrm{nm}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Derive the expression for the average value of the dipole moment.
 Show that it is given by:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $<\mu>=\mu[$
\end_inset

coth
\begin_inset Formula $a-\frac{1}{a}]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
The saturation polarization
\begin_inset Formula $\mathrm{P_{s}}$
\end_inset

 of
\begin_inset Formula $\mathrm{PbTiO_{3}}$
\end_inset

, a ferroelectric, is
\begin_inset Formula $0.8$
\end_inset

 coulombs/
\begin_inset Formula $\mathrm{m}^{2}$
\end_inset

.
 The lattice constant is 4.1
\begin_inset Formula $\dot{A}$
\end_inset

.
 Calculate the dipole moment of unit cell.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Calculate the polarization P of one liter of argon gas at 273 K and 1 atm.
 The diameter of an argon atom is 0.3 nm.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Consider the frequency dependence of the atomic polarizability.
 The polarizability and its frequency dependence can be modeled as a damped
 harmonic oscillator.
 Derive the expression for
\begin_inset Formula $\alpha$
\end_inset

 in this case.
\end_layout

\begin_deeper
\begin_layout Standard
The expression is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula $m\frac{dx}{dt^{2}}+b\frac{dx}{dt}+\omega_{0}^{2}x=-\mathrm{e}\varepsilon_{\mathrm{loc}}\mathrm{sin}\omega\mathrm{t}$
\end_inset


\end_layout

\begin_layout Standard
Plot
\begin_inset Formula $\alpha$
\end_inset

 vs.
\begin_inset Formula $\omega$
\end_inset

 for this case.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Homework 4 Solutions
\end_layout

\begin_layout Plain Layout
1.
 The general expression for the average dipole moment is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \mu\right\rangle =\frac{\int_{0}^{\pi}A\mathrm{exp}(\frac{\mu\varepsilon\cos\theta}{kT})(\mu\cos\theta)2\pi\sin\theta d\theta}{\int_{0}^{\pi}A\exp(\frac{\mu\varepsilon\cos\theta}{kT})2\pi\sin\theta d\theta}$
\end_inset


\end_layout

\begin_layout Plain Layout
Let
\begin_inset Formula $x=\cos\theta$
\end_inset

 and let
\begin_inset Formula $a=\mu\varepsilon/kT$
\end_inset

.
 Making this substitution, Eqn.
 1 can be rewritten as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \mu\right\rangle =\mu\frac{\int_{-1}^{1}xe^{ax}dx}{\int_{-1}^{1}e^{ax}dx}$
\end_inset


\end_layout

\begin_layout Plain Layout
We first consider the integral in the numerator of Eqn.
 2.
 From integral tables,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{-1}^{1}xe^{\alpha x}dx=\left.\frac{e^{\alpha x}(ax-1)}{a^{2}}\right|_{-1}^{1}=\frac{(a-1)e^{a}+(a+1)e^{-a}}{a^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
Next, we consider the integral in the denominator of Eqn.
 2.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{-1}^{1}xe^{ax}dx=\left.\frac{1}{a}e^{ax}\right|_{-1}^{1}=\frac{1}{a}(e^{a}-e^{-a})$
\end_inset


\end_layout

\begin_layout Plain Layout
Combining Eqn.
 3 and 4 into Eqn.
 2,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \mu\right\rangle =\frac{(a-1)e^{a}+(a+1)e^{-a}}{a^{2}}\cdotp\frac{a}{e^{a}-e^{-a}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $=\frac{a(e^{a}+e^{-a})+e^{-a}-e^{a}}{a(e^{a}-e^{-a})}$
\end_inset


\end_layout

\begin_layout Plain Layout
Grouping terms together,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left\langle \mu\right\rangle =\frac{e^{a}+e^{-a}}{e^{a}-e^{-a}}+\frac{e^{-a}-e^{a}}{a(e^{a}-e^{-a})}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\mbox{\ensuremath{\left\langle \mu\right\rangle =\mathrm{coth}a-\frac{1}{a}}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
2.
 The dipole moment is given by
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mu=P_{s}\cdotp$
\end_inset

(volume of unit cell)
\end_layout

\begin_layout Plain Layout
For the cubic phase of lead titanate, the unit cell volume is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $V=(4.1\,\mathrm{x}\,10^{-10}\mathrm{m)^{3}=68.92\,\mathrm{x\,10^{-31}m^{3}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
The dipole moment is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mu=(0.8\,\mathrm{C/m^{2})}\cdotp(68.92\,\mathrm{x}\,10^{-31}\mathrm{m^{3})}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\mu=5.51\,\mathrm{x}\,10^{-29}\mathrm{C}\cdotp\mathrm{m}}$
\end_inset


\end_layout

\begin_layout Plain Layout
3.
 The polarizability is given generally as (see slide 117)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $P=N_{m}\mu$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\begin_inset Formula $N_{m}$
\end_inset

 is the number of molecules per unit volume and
\begin_inset Formula $\mu$
\end_inset

is the dipole moment.
 The dipole moment between two charges of
\begin_inset Formula $+q$
\end_inset

 and
\begin_inset Formula $-q$
\end_inset

 seperated by a distance
\begin_inset Formula $\delta$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mu=q\delta$
\end_inset


\end_layout

\begin_layout Plain Layout
The polarization
\begin_inset Formula $P$
\end_inset

 is then
\begin_inset Formula $P=N_{m}q\delta$
\end_inset

.
 For the case of an Ar atom,
\begin_inset Formula $\delta$
\end_inset

 is the displacement of the 8 valence electrons from the net positive core
 (nucleus plus inner electrons) of the atom, which can be approximated as
 the atomic radius.
 To calculate
\begin_inset Formula $N_{m},$
\end_inset

 we consider Ar as an ideal gas at room temperature and 1 atmosphere.
 The number of Ar atoms is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N_{m}=\frac{\mathrm{mol}}{24.5\,\mathrm{L}}\cdotp\frac{6.02\,\mathrm{x\,10^{23}atoms}}{\mathrm{mol}}\cdotp\frac{1\,\mathrm{L}}{\mathrm{dm^{3}}}\cdotp\frac{10^{3}\mathrm{dm^{3}}}{\mathrm{m}}=2.46\,\mathrm{x\,10^{25}}\mathrm{atoms/m^{3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
The polarization is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $P=(2.46\,\mathrm{x\,10^{25}atoms})\cdotp(8\cdotp1.602\,\mathrm{x}\,10^{-19}\mathrm{C})\cdot(0.15\,\mathrm{x}\,10^{-9}\mathrm{m})$
\end_inset


\begin_inset Formula $\boxed{P=4.7\,\mathrm{x\,10^{-3}C/m^{2}=4.7\,\mathrm{x}\,10^{-7}C/cm^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
4.
 This problem is similar to that worked out in the slides (see slides 128-131)
 for the case of a simple harmonic oscillator without the damping term.
 The approach to calculating the frequency dependent polarizability from
 the equation of motion is summarized as follows:
\end_layout

\begin_layout Plain Layout
(a) Calculate the frequency dependent displacement (
\begin_inset Formula $x_{0})$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(b) Calculate the dipole moment
\begin_inset Formula $mu_{0}=-ex_{0}$
\end_inset

, where
\begin_inset Formula $e$
\end_inset

 is the fundamental charge
\end_layout

\begin_layout Plain Layout
(c) Calculate the polarizability
\begin_inset Formula $\alpha=\mu_{0}/\varepsilon_{loc}$
\end_inset


\end_layout

\begin_layout Plain Layout
To solve for the frequency response of
\begin_inset Formula $x(t)$
\end_inset

, we first write
\begin_inset Formula $x(t)$
\end_inset

 in terms of its Fourier transform, that is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x(t)=\int_{-\infty}^{\infty}dt\,x\,(\omega)e^{-i\omega t}$
\end_inset


\end_layout

\begin_layout Plain Layout
The equation of motion is now
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m\frac{d^{2}}{dt^{2}}\int_{-\infty}^{\infty}x(\omega)e^{-i\omega t}dt+b\frac{d}{dt}\int_{-\infty}^{\infty}x(\omega)e^{i\omega t}dt+m\omega_{0}^{2}\int_{-\infty}^{\infty}x(\omega)e^{i\omega t}dt=-e\varepsilon_{loc}\sin\omega t$
\end_inset


\end_layout

\begin_layout Plain Layout
The order in which we perform the integration and derivatives with respect
 to time does not matter.
 Taking the derivatives with respect to time first,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-m\omega^{2}\int_{-\infty}^{\infty}x(\omega)e^{-i\omega t}dt-ib\omega\int_{-\infty}^{\infty}x(\omega)e^{-i\omega t}dt+m\omega_{0}^{2}\int_{-\infty}^{\infty}x(\omega)e^{-i\omega t}dt=-e\varepsilon_{loc}\sin\omega t$
\end_inset


\end_layout

\begin_layout Plain Layout
Here, we note that the above equation is an
\begin_inset Formula $ordinary,\,linear$
\end_inset

 differential equation in terms of the variable
\begin_inset Formula $x$
\end_inset

.
 By
\begin_inset Formula $ordinary$
\end_inset

, we mean that there is only one variable,
\begin_inset Formula $x$
\end_inset

.
 By
\begin_inset Formula $linear,$
\end_inset

 we mean that only terms first order in
\begin_inset Formula $x$
\end_inset

 are present.
 The equation would be nonlinear if, for example, the acceleration term
\begin_inset Formula $d^{2}x/dt^{2}$
\end_inset

 was replaced by
\begin_inset Formula $d^{2}(x^{2})/dt^{2}$
\end_inset

 or if the restoration force
\begin_inset Formula $\omega_{0}^{2}x$
\end_inset

 was replaced with
\begin_inset Formula $\omega_{0}^{2}e^{x}$
\end_inset

.
 The reason that we stress that this is a linear differential equation is
 because, as a linear equation, we should expect a linear response of
\begin_inset Formula $x$
\end_inset

 with respect to the input.
 That is, if the electrons are being driven by a field that is sinusoidal
 with time, then their motion will be sinusoidal with time.
 This does not mean, however, that the motion will be
\begin_inset Formula $in\,phase$
\end_inset

 with the applied field; the motion may follow the applied field with some
 delay (it can never be
\begin_inset Quotes eld
\end_inset

ahead
\begin_inset Quotes erd
\end_inset

 of the field; that is not physical!).
 We will see in this case that the damping term causes a phase delay in
 the response.
\end_layout

\begin_layout Plain Layout
With this intuition, we expect the solution for
\begin_inset Formula $x(t)$
\end_inset

 to be of the form
\begin_inset Formula $x(t)=x_{0}\sin\omega t$
\end_inset

 (note that neglecting the phase here means that it will come up in the
 solution for
\begin_inset Formula $x_{0}$
\end_inset

).
 According to Eqn.
 5, we can then write
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x(t)=x_{0}\sin\omega t=\int_{-\infty}^{\infty}dt\,x(\omega)e^{-i\omega t}$
\end_inset


\end_layout

\begin_layout Plain Layout
which means that the equation of motion is now
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-m\omega^{2}x_{0}\sin\omega t-in\omega x_{0}\sin\omega t+m\omega_{0}^{2}x_{0}\sin\omega t=-e\varepsilon_{loc}\sin\omega t$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x_{0}\sin\omega t(m\omega_{0}^{2}-m\omega^{2}-ib\omega)=-e\varepsilon_{loc}\sin\omega t$
\end_inset


\end_layout

\begin_layout Plain Layout
Dividing by sin
\begin_inset Formula $\omega t$
\end_inset

 and solving for
\begin_inset Formula $x_{0}$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $x_{0}=-\frac{e\varepsilon_{loc}}{m\omega_{0}^{2}-m\omega^{2}-ib\omega}$
\end_inset


\end_layout

\begin_layout Plain Layout
Note that there is an imaginary term in the denominator; this contributes
 to the phase lag.
 Next, we calculate the dipole moment:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\mu_{0}=-ex_{0}=\frac{e^{2}\varepsilon_{loc}}{m\omega_{0}^{2}-m\omega^{2}-ib\omega}$
\end_inset


\end_layout

\begin_layout Plain Layout
The polarizability is
\begin_inset Formula $\alpha=\mu_{0}/\varepsilon_{loc}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\alpha=\frac{e^{2}}{m\omega_{0}^{2}-m\omega^{2}-ib\omega}}$
\end_inset


\end_layout

\begin_layout Plain Layout
In order to examine graphically the frequency response of the polarizability,
 it is useful to obtain the magnitude and phase of
\begin_inset Formula $\alpha$
\end_inset

.
 To do this, we need to first write
\begin_inset Formula $\alpha$
\end_inset

 as a complex number of the form
\begin_inset Formula $a+ib$
\end_inset

.
 The magnitude
\begin_inset Formula $M(\omega)$
\end_inset

 is then
\begin_inset Formula $M=\sqrt{a^{2}+b^{2}}$
\end_inset

 and the phase lag is
\begin_inset Formula $\phi=-\arctan(b/a).$
\end_inset

 Multiplying
\begin_inset Formula $\alpha$
\end_inset

 by its complex conjugate,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\alpha=\frac{e^{2}}{m\omega_{0}^{2}-m\omega^{2}-ib\omega}\cdotp\frac{m\omega_{0}^{2}+m\omega^{2}+ib\omega}{m\omega_{0}^{2}+m\omega^{2}+ib\omega}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\alpha=\frac{e^{2}(m\omega_{0}^{2}-m\omega^{2}+ib\omega)}{(m\omega_{0}^{2}-m\omega^{2})^{2}+b^{2}\omega^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\alpha=\frac{e^{2}(m\omega_{0}^{2}-m\omega^{2})}{(m\omega_{0}^{2}-m\omega^{2})^{2}+b^{2}\omega^{2}}+i\frac{e^{2}b\omega}{(m\omega_{0}^{2}-m\omega^{2})^{2}+b^{2}\omega^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
The magnitude is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M(\omega)=\left[\left(\frac{e^{2}(m\omega_{0}^{2}-m\omega^{2})}{(m\omega_{0}^{2}-m\omega^{2})^{2}+b^{2}\omega^{2}}\right)^{2}+\left(\frac{e^{2}b\omega}{(m\omega_{0}^{2}-m\omega^{2})^{2}+b^{2}\omega^{2}}\right)^{2}\right]^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
and the phase is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\phi(\omega)=\arctan\left(\frac{b\omega}{m\omega^{2}-m\omega_{0}^{2}}\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
The magnitude and phase lag are plotted in Fig.
 1.
 With these equations, we now consider the magnitude and phase at several
 points of interest.
 We note the following:
\end_layout

\begin_layout Itemize
At low frequencies, the magnitude approaches a finite number,
\begin_inset Formula $e^{2}/(m\omega_{0}^{2}),$
\end_inset

 and the phase lag approaches 0.
\end_layout

\begin_layout Itemize
At high frequencies, the magnitude approaches zero and the phase lag approaches
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Itemize
At the resonant condition
\begin_inset Formula $\omega=\omega_{0}$
\end_inset

, the magnitude attains its largest value and the phase lag is equal to
\begin_inset Formula $\pi/2$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW4Drawing1.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Magnitude and phase of the polarizability with arbitrary values of
\begin_inset Formula $m=1$
\end_inset

 kg,
\begin_inset Formula $e=15$
\end_inset

 C,
\begin_inset Formula $b=1$
\end_inset

 kg/s, and
\begin_inset Formula $\omega_{0}=50$
\end_inset

 rad/s.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Problems 4.6 in Solymar and Walsh.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Problems 4.7 in Solymar and Walsh.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Problems 4.8 in Solymar and Walsh.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Problems 4.9 in Solymar and Walsh.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Homework 5 Solutions
\end_layout

\begin_layout Plain Layout
1.
 (a) The wavefunction is the solution to the time independent Schrodinger
 equation for quantum numbers
\begin_inset Formula $n=2,\,l=0,$
\end_inset

 and
\begin_inset Formula $m_{1}=0.$
\end_inset

 Since the wavefunction is spherically symmetric,
\begin_inset Formula $l$
\end_inset

 and
\begin_inset Formula $m_{l}$
\end_inset

 should be zero.
\end_layout

\begin_layout Plain Layout
(b) To determine if the wavefunction satisfies the Schrodinger equation,
 we substitute it into the time-independent Schrodinger equation (TISE).
 Since the wavefunction only depends on
\begin_inset Formula $r$
\end_inset

, we start with the following form of the TISE:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{h^{2}}{2m}\left(\frac{\partial^{2}\psi}{\partial r^{2}}+\frac{2}{r}\frac{\partial\psi}{\partial r}\right)+(E+\frac{e^{2}}{4\pi\epsilon_{0}r})\psi=0$
\end_inset


\end_layout

\begin_layout Plain Layout
After substituting in Eqn.
 4.32, we obtain the following:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{h^{2}}{2m}\left\{ -c_{0}c_{1}+\frac{c_{0}^{2}}{4}(1+c_{1}r)+\frac{2}{r}[c_{1}-\frac{c_{0}}{2}(1+c_{1}r)]\right\} +\left(E+\frac{e^{2}}{4\pi\epsilon_{0}r}\right)(1+c_{1}r)=0$
\end_inset


\end_layout

\begin_layout Plain Layout
Collecting like terms, we obtain the following equations which must be satisfied
 if the wavefunction satisfies the TISE:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{h^{2}}{2m}\left(-2c_{0}c_{1}+\frac{c_{0}^{2}}{4}\right)+E+\frac{e^{2}c_{1}}{4\pi\epsilon_{0}}=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{h^{2}}{2m}\left(\frac{c_{0}^{2}c_{1}}{4}\right)+E_{c1}=0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{h^{2}}{2m}(2c_{1}-c_{0})+\frac{e^{2}}{4\pi\epsilon_{0}}=0$
\end_inset


\end_layout

\begin_layout Plain Layout
We know that
\begin_inset Formula $c_{0}$
\end_inset

 is the inverse Bohr radius, i.e,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $c_{0}=\frac{me^{2}}{4\pi h^{2}\epsilon_{0}}$
\end_inset


\end_layout

\begin_layout Plain Layout
Using Eqn.
 4,
\begin_inset Formula $c_{1}$
\end_inset

 is calculated as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{c_{1}=-\frac{me^{2}}{8\pi h^{2}\epsilon_{0}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
(c) From Eqn.
 3, the energy is calculated as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{E=\frac{me^{4}}{32h^{2}\epsilon_{0}^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
(d) For the spherically symmetric,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\int_{0}^{\infty}4\pi r^{2}|\psi|^{2}dr=1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow1=4\pi A^{2}\int_{0}^{\infty}r^{2}(1+c_{1}r)^{2}\exp(-c_{0}r)dr$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $=8\pi A^{2}/c_{0}^{3}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\therefore A=(c_{0}^{3}/8\pi)^{1/2}$
\end_inset


\end_layout

\begin_layout Plain Layout
Note that we made use of the fact that
\begin_inset Formula $c_{1}=-c_{0}/2$
\end_inset

.
\end_layout

\begin_layout Plain Layout
(e) The probability distribution
\begin_inset Formula $P$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $P\propto r^{2}(1+c_{1}r)^{2}e^{-c_{0}r}$
\end_inset


\end_layout

\begin_layout Plain Layout
The probability will be maximum where
\begin_inset Formula $dP/dr=0$
\end_inset

.
 Taking the derivative gives
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $2-4c_{0}r+2c_{0}^{2}r^{2}-\frac{c_{0}^{3}}{4}r^{3}=0$
\end_inset


\end_layout

\begin_layout Plain Layout
where we have made use of the relation
\begin_inset Formula $c_{1}=-c_{0}/2.$
\end_inset

 Solving for
\begin_inset Formula $r$
\end_inset

 gives
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $r=0;$
\end_inset


\begin_inset Formula $r=2/c_{0};$
\end_inset


\begin_inset Formula $r=\frac{3\pm\sqrt{5}}{c_{0}}$
\end_inset


\end_layout

\begin_layout Plain Layout
A plot of
\begin_inset Formula $P$
\end_inset

 (Fig.
 1 shows that the maximum
\begin_inset Formula $P$
\end_inset

 occurs at
\begin_inset Formula $r=(3+\sqrt{5})/c_{0}).$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW5Drawing1.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of the probability density function
\begin_inset Formula $\psi_{200}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
2.
 The TISE is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{h^{2}}{2m}\left(\frac{\partial^{2}\psi}{\partial r^{2}}+\frac{2}{r}\frac{\partial\psi}{\partial r}\right)+(E+\frac{e^{2}}{4\pi\epsilon_{0}r})\psi=0$
\end_inset


\end_layout

\begin_layout Plain Layout
In spherical coordinates, the Laplacian of the wavefunction is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\bigtriangledown^{2}\psi=\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}\frac{\partial\psi}{\partial r}\right)+\frac{1}{r^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial\psi}{\partial\theta}\right)+\frac{1}{r^{2}\sin^{2}\theta}\frac{\partial^{2}\psi}{\partial\phi^{2}}$
\end_inset


\end_layout

\begin_layout Plain Layout
For
\begin_inset Formula $\psi=\psi_{210}=r\cos\theta\exp(-c_{0}r/2),$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\bigtriangledown^{2}\psi=(c_{0}^{2}/4-2c_{0}/r)r\exp(-c_{0}r/2)\cos\theta$
\end_inset


\end_layout

\begin_layout Plain Layout
Substituting back into the TISE (Eqn.
 5),
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{h^{2}}{2m}(c_{0}^{2}/4-2c_{0}/r)+\left(E+\frac{e^{2}}{4\pi\epsilon_{0}r}\right)\right]\psi=0$
\end_inset


\end_layout

\begin_layout Plain Layout
which means
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{E=-\frac{h^{2}c_{0}^{2}}{8m}=-\frac{me^{4}}{32h^{2}\epsilon_{0}^{2}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
which is the same as that for the
\begin_inset Formula $\psi_{200}$
\end_inset

 wavefunction.
 The energy is dependent only on the quantum number
\begin_inset Formula $n$
\end_inset

, not
\begin_inset Formula $l$
\end_inset

 or
\begin_inset Formula $m_{l}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
3.
 The Schrodinger equation for helium is given by Eqn.
 4.30 in S&W:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-\frac{h^{2}}{2m}(\bigtriangledown_{1}^{2}\psi+\bigtriangledown_{2}^{2}\psi)+\frac{1}{4\pi\epsilon_{0}}\left(-\frac{2e^{2}}{r_{1}}-\frac{2e^{2}}{r_{2}}+\frac{e^{2}}{r_{12}}\right)\psi=E\psi$
\end_inset


\end_layout

\begin_layout Plain Layout
For this problem, we neglect the potential term between the two electrons,
 so the time independent Schrodinger equation is now
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-\frac{h^{2}}{2m}(\bigtriangledown_{1}^{2}\psi+\bigtriangledown_{2}^{2}\psi)+\frac{1}{4\pi\epsilon_{0}}\left(-\frac{2e^{2}}{r_{1}}-\frac{2e^{2}}{r_{2}}\right)\psi=E\psi$
\end_inset


\end_layout

\begin_layout Plain Layout
Assume that
\begin_inset Formula $\psi(r_{1},r_{2})=\psi_{1}(r_{1})\psi_{2}(r_{2}):$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-\frac{h^{2}}{2m}(\psi_{2}\bigtriangledown^{2}\psi_{1}+\psi_{1}\bigtriangledown^{2}\psi_{2})+\frac{2e^{2}}{4\pi\epsilon_{0}}\left(\frac{1}{r_{1}}+\frac{1}{r_{2}}\right)\psi_{1}\psi_{2}=E\psi_{1}\psi_{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
Dividing by
\begin_inset Formula $\psi_{1}\psi_{2}$
\end_inset

,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-\frac{h^{2}}{2m}\left(\frac{\bigtriangledown^{2}\psi_{1}}{\psi_{1}}+\frac{\bigtriangledown^{2}\psi_{2}}{\psi_{2}}\right)-\frac{2e^{2}}{4\pi\epsilon_{0}}\left(\frac{1}{r_{1}}+\frac{1}{r_{2}}\right)=E$
\end_inset


\end_layout

\begin_layout Plain Layout
Rearranging,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left(-\frac{h^{2}}{2m}\frac{\bigtriangledown^{2}\psi_{1}}{\psi_{1}}-\frac{2e^{2}}{4\pi\epsilon_{0}r_{1}}\right)+\left(-\frac{h^{2}}{2m}\frac{\bigtriangledown^{2}\psi_{2}}{\psi_{2}}-\frac{2e^{2}}{4\pi\epsilon_{0}r_{2}}\right)=E$
\end_inset


\end_layout

\begin_layout Plain Layout
The terms in the first set of parentheses are only a function of
\begin_inset Formula $r_{1}$
\end_inset

 while the terms in the second set of parentheses are only a function
\begin_inset Formula $r_{2}$
\end_inset

.
 We can therefore write
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-\frac{h^{2}}{2m}\frac{\bigtriangledown^{2}\psi_{i}}{\psi_{i}}-\frac{2e^{2}}{4\pi e_{0}r_{i}}=E_{i}$
\end_inset


\begin_inset Formula $(i=1,2)$
\end_inset

 and
\begin_inset Formula $E_{1}+E_{2}=E$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\begin_inset Formula $E_{1}$
\end_inset

 and
\begin_inset Formula $E_{2}$
\end_inset

 are constants.
 Noting that these equations are identical to that for the Schrodinger equation
 of the hydrogen atom except with
\begin_inset Formula $e^{2}$
\end_inset

 replaced by
\begin_inset Formula $2e^{2}$
\end_inset

, we can quickly deduce that the energies are
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{E_{1}=E_{2}=-\frac{m(2e^{2})^{2}}{8\epsilon_{0}^{2}h^{2}}=-54.4\,\mathrm{eV}}$
\end_inset


\end_layout

\begin_layout Plain Layout
The magnitude of the binding energy is much greater than the measured energy
 of -24.6 eV.
 The repulsive interaction between electrons makes them less tightly bound
 to the nucleus, resulting in a lower binding energy (closer to zero).
\end_layout

\begin_layout Plain Layout
4.
 A lithium atoms has three protons and three electrons.
 In the TISE, the Laplacian is then replaced by
\begin_inset Formula $(\bigtriangledown_{1}^{2}+\bigtriangledown_{2}^{2}+\bigtriangledown_{3}^{2}).$
\end_inset

 We need to consider the potential energy and interaction energy for all
 electrons.
 The potential energy of electron
\begin_inset Formula $i$
\end_inset

 at a distance
\begin_inset Formula $r_{i}$
\end_inset

 from the three protons in the nucleus is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-\frac{3e^{2}}{4\pi\epsilon_{0}r_{i}}$
\end_inset


\end_layout

\begin_layout Plain Layout
The repulsion term between electrons
\begin_inset Formula $i$
\end_inset

 and
\begin_inset Formula $j$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{e^{2}}{4\pi\epsilon_{0}r_{ij}}$
\end_inset


\end_layout

\begin_layout Plain Layout
Assembling the TISE for lithium considering all combinations of electrons
 for the repulsion terms,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{-\frac{h^{2}}{2m}(\bigtriangledown_{1}^{2}+\bigtriangledown_{2}^{2}+\bigtriangledown_{3}^{2})\psi+\frac{1}{4\pi\epsilon_{0}}\left[-\frac{3e^{2}}{r_{1}}-\frac{3e^{2}}{r_{2}}-\frac{3e^{2}}{r_{3}}+\frac{e^{2}}{r_{12}}+\frac{e^{2}}{r_{13}}+\frac{e^{2}}{r_{23}}\right]\psi=E\psi}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate-Resume
Calculate the magnetic susceptibility of metallic copper.
 How does it compare to the measured value of -1.0?
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Calculate the effective magneton number p for
\begin_inset Formula $\mathrm{Mn^{2+},Co^{2+}}$
\end_inset

.
 Show work.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
Consider Mn doped GaP.
 There are
\begin_inset Formula $10^{20}\mathrm{Mn^{2+}}$
\end_inset

 ions.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
What is the electron configuration
\begin_inset Formula $\mathrm{Mn^{2+}}$
\end_inset

 in spectroscopic notation.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate its magnetic moment at saturation in Bohr magnetons.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calculate its magnetic susceptibility.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
\begin_inset Branch solution
status collapsed

\begin_layout Standard

\series bold
\color notefontcolor
Solution:
\end_layout

\begin_layout Standard
(paste solution here_
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate-Resume
For metallic Co, which has a Curie temperature of 1388 K, calculate the
 Weiss constant
\begin_inset Formula $\lambda.$
\end_inset

 Calculate the exchange constant in meV.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Homework 6 Solutions
\end_layout

\begin_layout Plain Layout
1.
 Since metallic copper is diamagnetic, its susceptibility is given by
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\chi=-\frac{\mu_{0}NZe^{2}}{6m}\left\langle r^{2}\right\rangle $
\end_inset

,
\end_layout

\begin_layout Plain Layout
where
\begin_inset Formula $N$
\end_inset

 is the number of magnetic atoms per unit volume,
\begin_inset Formula $Z$
\end_inset

 is the atomic number, and
\begin_inset Formula $m$
\end_inset

 is the electron mass.
\begin_inset Formula $N$
\end_inset

 is calculated as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N=\frac{N_{0}\rho}{w_{a}}=\frac{[\mathrm{atoms/mol}]\cdotp[\mathrm{g/cm^{3}}]}{[\mathrm{g/mol}]}$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\begin_inset Formula $N_{0}$
\end_inset

 is Avogadro's number,
\begin_inset Formula $\rho$
\end_inset

 is the density, and
\begin_inset Formula $w_{a}$
\end_inset

 is the atomic weight.
 For metallic copper,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\rho=8.96\,\mathrm{g/cm^{3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $w_{a}=63.55\,\mathrm{g/mol}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Z=29$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $r=128\,\mathrm{x}\,10^{-12}\mathrm{m}$
\end_inset


\end_layout

\begin_layout Plain Layout
The number of atoms per unit volume is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N=\frac{(6.02\,\mathrm{x}\,10^{23}\mathrm{atoms/mol})(8.96\,\mathrm{g/cm^{3})}}{63.55\,\mathrm{g/mol}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N=8.49\,\mathrm{x\,10^{22}atoms/cm^{3}}=8.49\,\mathrm{x\,10^{28}atoms/m^{3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
Substituting in known values into Eqn.
 1,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\chi=-\frac{(1.257\,\mathrm{x\,10^{-6}H}\cdotp\mathrm{m^{-1})(8.49\,\mathrm{x\,10^{28}atoms/m^{3})(29)(1.602\,\mathrm{x\,10^{-19}\mathrm{C})^{2}}}}}{6(9.109\,\mathrm{x}\,10^{-31}\mathrm{kg})}\cdotp1.28\,\mathrm{x}\,10^{-12}\mathrm{m}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\chi=-2.38\,\mathrm{x\,10^{-4}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
The calculated value is about 24 times lower than the measured value.
\end_layout

\begin_layout Plain Layout
2.
 The magneton number
\begin_inset Formula $p$
\end_inset

 is calculated from the total magnetic moment
\begin_inset Formula $J$
\end_inset

 as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $p=g\sqrt{J(J+1)}$
\end_inset


\end_layout

\begin_layout Plain Layout
where
\begin_inset Formula $g=2.00$
\end_inset

 is the Lande number.
 For 3d shell transition metals, the orbital angular momentum is quenched
 such that
\begin_inset Formula $J=S.$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
For Mn
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
2+
\end_layout

\end_inset

:
\end_layout

\begin_layout Plain Layout
Electron configuration:
\begin_inset Formula $\mathrm{3d^{5}}\Rightarrow n=3$
\end_inset

 and
\begin_inset Formula $l=n-1=2.$
\end_inset


\end_layout

\begin_layout Plain Layout
Possible values for the magnetic quantum numbers
\begin_inset Formula $m_{l}$
\end_inset

 and
\begin_inset Formula $m_{s}$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m_{l}=-l,-l+1,\,\dots\,,\,l-1,\,l$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $m_{s}=\pm1/2$
\end_inset


\end_layout

\begin_layout Plain Layout
Spin configuration:
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $m_{l}$
\end_inset


\begin_inset space \qquad{}
\end_inset

 2
\begin_inset space \qquad{}
\end_inset

1
\begin_inset space \qquad{}
\end_inset

 0
\begin_inset space \qquad{}
\end_inset

-1
\begin_inset space \qquad{}
\end_inset

-2
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

1
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

0
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

-1
\begin_inset space \qquad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

-2
\end_layout

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $m_{s}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $-\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $-\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $-\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $-\frac{1}{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
Configuration
\begin_inset space ~
\end_inset


\begin_inset Formula $\uparrow$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\uparrow$
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\uparrow$
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\uparrow$
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Formula $\uparrow$
\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow S=\sum m_{s}=5(\frac{1}{2})=\frac{5}{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\therefore J=S=\frac{5}{2}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{p=2.00\sqrt{(5/2)(7/2)}=3.87}$
\end_inset


\end_layout

\begin_layout Plain Layout
3.
 (a) The electron configuration of Mn is
\begin_inset Formula $[\mathrm{Ar]}4s^{2}3d^{5}$
\end_inset

.
 The first two electrons to be ionized are from the
\begin_inset Formula $4s$
\end_inset

 shell, which leaves
\begin_inset Formula $\mathrm{Mn^{2+}}$
\end_inset

 with the configuration
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{[\mathrm{Ar]}3d^{5}}$
\end_inset


\end_layout

\begin_layout Plain Layout
(b) The saturation magnetization is defined as the maximum magnetic moment
 attainable in a magnetic material.
 In the case of GaP doped with
\begin_inset Formula $\mathrm{Mn^{2+}}$
\end_inset

, the magnetization is saturated when all of the magnetic moments are aligned
 with the external field.
 The saturation magnetization (
\begin_inset Formula $M_{S}$
\end_inset

) is equal to the product of the number of magnetic atoms per unit volume
 and the magnetic moment per atom, i.e,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $M_{S}=N\cdotp p$
\end_inset


\end_layout

\begin_layout Plain Layout
The saturation magnetization for
\begin_inset Formula $10^{20}\mathrm{cm^{-3}}$
\end_inset


\begin_inset Formula $\mathrm{Mn^{2+}}$
\end_inset

 ions is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{M_{s}=10^{20}\,\mathrm{cm^{-3}}\cdotp5.92\,\mu_{B}=5.92\,\mathrm{x}\,10^{20}\,\mu_{B}\cdotp\mathrm{cm^{-3}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
(c) GaP is doped with
\begin_inset Formula $\mathrm{Mn^{2+}}$
\end_inset

 is in a class of material called dilute magnetic semiconductors.
 These materials are semiconductors with magnetic properties that are controlled
 by doping with magnetic ions.
 The doping level is sufficiently dilute such that the exchange interaction
 term
\begin_inset Formula $J_{ex}$
\end_inset

, which describes the ordering of adjacent magnetic atoms, is zero.
 Recall from the Heisenberg model (see slide 193) that the ordering energy
\begin_inset Formula $U$
\end_inset

 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $U=-2J_{ex}\overrightarrow{S_{1}}\cdotp\mbox{\overrightarrow{S_{2}} }$
\end_inset


\end_layout

\begin_layout Plain Layout
The value (and sign) of
\begin_inset Formula $J_{ex}$
\end_inset

 is a periodic function of the spacing
\begin_inset Formula $r$
\end_inset

 between atoms (Fig.
 1).
 For sufficiently large
\begin_inset Formula $r$
\end_inset

 as in the case for a dilute magnetic semiconductor,
\begin_inset Formula $J_{ex}$
\end_inset

 approached zero.
 The ordering energy
\begin_inset Formula $U$
\end_inset

 also goes to zero, which means that the ordering of adjacent atoms does
 not lower the system energy and the material is essentially paramagnetic.
 We can then calculate the susceptibility using the paramagnetic model (see
 slide 157):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\chi=\frac{Np^{2}\mu_{B}^{2}\mu_{0}}{3kT}$
\end_inset


\end_layout

\begin_layout Plain Layout
The effective magnetic number
\begin_inset Formula $p$
\end_inset

 was previously calculated as 5.92.
 If we consider the system at 298 K, the susceptibility is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\chi=\frac{(10^{26}\mathrm{m^{-3}})(5.92)^{2}(9.27\,\mathrm{x}\,10^{-24}\mathrm{J}\cdotp\mathrm{T^{-1}})^{2}(1.257\,\mathrm{x}\,10^{-6}\mathrm{H}\cdotp\mathrm{m^{-1}})}{3(1.381\,\mathrm{x}\,10^{-23}\mathrm{J}\cdotp\mathrm{K^{-1}})(298\,\mathrm{K})}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\chi=3.07\,\mathrm{x}\,10^{-5}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/HW6Drawing1.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variation in the exchange energy interaction term
\begin_inset Formula $J_{ex}$
\end_inset

 with distance between adjacent atoms
\begin_inset Formula $r$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
4.
 The Weiss constant is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\lambda=T_{C}\frac{3k}{Np^{2}\mu_{B}^{2}\mu_{0}}=T_{C}\frac{3k}{Ng^{2}S(S+1)\mu_{B}^{2}\mu_{0}}$
\end_inset


\end_layout

\begin_layout Plain Layout
The net magnetic number
\begin_inset Formula $p$
\end_inset

 for Co can be calculated using the electron configuration
\begin_inset Formula $\mathrm{[Ar}]\mathrm{3d^{7}4s^{2}}$
\end_inset

 as
\begin_inset Formula $p=1.7$
\end_inset

.
\begin_inset Formula $N$
\end_inset

 is calculated as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N=\frac{(6.02\,\mathrm{x}\,10^{23}\mathrm{atoms/mol})(9.8\,\mathrm{g/cm^{3})}}{58.93\,\mathrm{g/mol}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N=9.092\,\mathrm{x}\,10^{22}\mathrm{atoms/cm^{3}=9.092}\,\mathrm{x}\,10^{28}\mathrm{atoms/m^{3}}$
\end_inset


\end_layout

\begin_layout Plain Layout
The Weiss constant is then
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\lambda=(1388\,\mathrm{K})\frac{3(1.381\,\mathrm{x}\,10^{-23}\mathrm{J}\cdotp\mathrm{K^{-1}})}{(9.092\,\mathrm{x}\,10^{28}\mathrm{atoms/m^{3}})(1.7)^{2}(9.27\,\mathrm{x}\,10^{-24}\mathrm{J}\cdotp\mathrm{T^{-1}})^{2}(1.257\,\mathrm{x}\,10^{-6})}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{\lambda=1950}$
\end_inset


\end_layout

\begin_layout Plain Layout
The exchange constant is given by
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{e}=-3kT_{C}$
\end_inset


\end_layout

\begin_layout Plain Layout
Substituting in known values,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $E_{e}=-3(8.617\,\mathrm{x}\,10^{-2}\mathrm{meV}\cdotp\mathrm{K^{-1}})(1388\,\mathrm{K})$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boxed{E_{e}=-360\,\mathrm{meV}}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
